# Microprofile

./: README.md
com.microprofile/: pom.xml  readme.md
com.microprofile/src/main/java/com/microprofile/config/: AppConfig.java  DatabaseConfig.java  DatabaseConnectionProducer.java
com.microprofile/src/main/java/com/microprofile/controller/: UsuarioController.java
com.microprofile/src/main/java/com/microprofile/data/: Producto.java  ProductoDAO.java
com.microprofile/src/main/java/com/microprofile/model/: Usuario.java
com.microprofile/src/main/java/com/microprofile/rest/: JAXRSApplication.java  ProductoResource.java
com.microprofile/src/main/java/com/microprofile/service/: ProductoService.java  UsuarioService.java
com.microprofile/src/main/java/com/microprofile/util/: DatabaseHealthCheck.java
com.microprofile/src/main/liberty/config/: server.xml
com.microprofile/src/main/webapp/: index.html
com.microprofile/src/main/webapp/css/: style.css  styles.css
com.microprofile/src/main/webapp/js/: app.js
