# Configuración correcta para MySQL en Azure

database.url=jdbc:sqlserver://microprofile.database.windows.net:1433;database=microprofile_demo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
database.username=adminsql
database.password=ferr@riGT1

# Configuración de la aplicación
app.name=MicroProfile Productos API
app.version=1.0.0