# Configuración correcta para MySQL en Azure
database.url=jdbc:mysql://microprofile.database.windows.net:1433/microprofile_demo?useSSL=true&requireSSL=true&serverTimezone=UTC
database.username=adminsql
database.password=ferr@riGT1

# Configuración de la aplicación
app.name=MicroProfile Productos API
app.version=1.0.0