# Configuración de la base de datos MySQL en Azure
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://microprofile.database.windows.net:3306/microprofile_db?useSSL=true&requireSSL=true
javax.persistence.jdbc.user=adminsql
javax.persistence.jdbc.password=ferr@riGT1